Feature ranking:
varFrac, 1. feature 4 (0.339291)
qualVal, 2. feature 12 (0.287313)
tumorAlt, 3. feature 8 (0.126162)
tumorFrac, 4. feature 13 (0.107776)
varDepth, 5. feature 0 (0.094112)
noCallSampleCount, 6. feature 15 (0.016110)
hasNoCallVal, 7. feature 6 (0.006237)
varLen, 8. feature 16 (0.005253)
tumorRef, 9. feature 9 (0.004089)
refDepth, 10. feature 1 (0.003760)
allDepth, 11. feature 3 (0.003154)
totDepth, 12. feature 2 (0.002374)
tumorEffDepth, 13. feature 10 (0.001438)
tumorTotDepth, 14. feature 11 (0.001268)
tumorTotFrac, 15. feature 14 (0.000759)
mvarZygosityWrongVal, 16. feature 7 (0.000517)
goodDepthFrac, 17. feature 5 (0.000385)
