             precision    recall  f1-score   support

          0       0.99      0.99      0.99      1536
          1       0.92      0.92      0.92       172

avg / total       0.98      0.98      0.98      1708

             precision    recall  f1-score   support

          0       0.99      0.99      0.99      1536
          1       0.90      0.95      0.92       172

avg / total       0.98      0.98      0.98      1708

             precision    recall  f1-score   support

          0       0.99      0.99      0.99      1536
          1       0.92      0.94      0.93       172

avg / total       0.99      0.99      0.99      1708

             precision    recall  f1-score   support

          0       0.99      0.99      0.99      1536
          1       0.89      0.92      0.91       172

avg / total       0.98      0.98      0.98      1708

             precision    recall  f1-score   support

          0       0.99      0.99      0.99      1536
          1       0.88      0.94      0.91       172

avg / total       0.98      0.98      0.98      1708

             precision    recall  f1-score   support

          0       0.99      0.99      0.99      1536
          1       0.93      0.93      0.93       172

avg / total       0.99      0.99      0.99      1708

             precision    recall  f1-score   support

          0       0.99      0.99      0.99      1536
          1       0.90      0.95      0.92       172

avg / total       0.98      0.98      0.98      1708

             precision    recall  f1-score   support

          0       1.00      0.99      0.99      1536
          1       0.91      0.96      0.93       172

avg / total       0.99      0.99      0.99      1708

             precision    recall  f1-score   support

          0       0.99      0.99      0.99      1536
          1       0.91      0.92      0.92       172

avg / total       0.98      0.98      0.98      1708

             precision    recall  f1-score   support

          0       1.00      0.99      0.99      1536
          1       0.91      0.96      0.93       172

avg / total       0.99      0.99      0.99      1708

