Feature ranking:
varFrac, 1. feature 4 (0.339221)
qualVal, 2. feature 12 (0.284091)
tumorAlt, 3. feature 8 (0.139233)
varDepth, 4. feature 0 (0.101146)
tumorFrac, 5. feature 13 (0.084909)
noCallSampleCount, 6. feature 15 (0.016557)
varLen, 7. feature 16 (0.009390)
hasNoCallVal, 8. feature 6 (0.006074)
tumorRef, 9. feature 9 (0.004310)
refDepth, 10. feature 1 (0.004228)
allDepth, 11. feature 3 (0.003129)
totDepth, 12. feature 2 (0.002171)
tumorTotDepth, 13. feature 11 (0.001901)
tumorEffDepth, 14. feature 10 (0.001427)
tumorTotFrac, 15. feature 14 (0.001142)
goodDepthFrac, 16. feature 5 (0.000635)
mvarZygosityWrongVal, 17. feature 7 (0.000437)
