             precision    recall  f1-score   support

          0       0.98      0.96      0.97      4139
          1       0.99      0.99      0.99     10441

avg / total       0.98      0.98      0.98     14580

             precision    recall  f1-score   support

          0       0.98      0.96      0.97      4139
          1       0.99      0.99      0.99     10441

avg / total       0.98      0.98      0.98     14580

             precision    recall  f1-score   support

          0       0.98      0.96      0.97      4139
          1       0.99      0.99      0.99     10441

avg / total       0.98      0.98      0.98     14580

             precision    recall  f1-score   support

          0       0.98      0.97      0.98      4139
          1       0.99      0.99      0.99     10441

avg / total       0.99      0.99      0.99     14580

             precision    recall  f1-score   support

          0       0.98      0.96      0.97      4139
          1       0.98      0.99      0.99     10441

avg / total       0.98      0.98      0.98     14580

