Feature ranking:
qualVal, 1. feature 12 (0.583348)
varFrac, 2. feature 4 (0.307951)
tumorFrac, 3. feature 13 (0.027544)
tumorAlt, 4. feature 8 (0.024866)
varDepth, 5. feature 0 (0.021914)
noCallSampleCount, 6. feature 15 (0.018909)
refDepth, 7. feature 1 (0.003817)
tumorRef, 8. feature 9 (0.003525)
totDepth, 9. feature 2 (0.002050)
allDepth, 10. feature 3 (0.001960)
tumorEffDepth, 11. feature 10 (0.001372)
hasNoCallVal, 12. feature 6 (0.001117)
tumorTotDepth, 13. feature 11 (0.000904)
mvarZygosityWrongVal, 14. feature 7 (0.000498)
tumorTotFrac, 15. feature 14 (0.000208)
goodDepthFrac, 16. feature 5 (0.000017)
