Feature ranking:
qualVal, 1. feature 12 (0.592010)
varFrac, 2. feature 4 (0.303170)
tumorAlt, 3. feature 8 (0.027924)
tumorFrac, 4. feature 13 (0.024005)
varDepth, 5. feature 0 (0.020003)
noCallSampleCount, 6. feature 15 (0.018880)
refDepth, 7. feature 1 (0.003567)
tumorRef, 8. feature 9 (0.002447)
allDepth, 9. feature 3 (0.002412)
totDepth, 10. feature 2 (0.001619)
tumorEffDepth, 11. feature 10 (0.001223)
hasNoCallVal, 12. feature 6 (0.001018)
tumorTotDepth, 13. feature 11 (0.000993)
mvarZygosityWrongVal, 14. feature 7 (0.000465)
tumorTotFrac, 15. feature 14 (0.000230)
goodDepthFrac, 16. feature 5 (0.000034)
