Feature ranking:
qualVal, 1. feature 12 (0.680180)
noCallSampleCount, 2. feature 15 (0.087345)
varFrac, 3. feature 4 (0.056069)
tumorAlt, 4. feature 8 (0.039256)
varDepth, 5. feature 0 (0.035121)
tumorFrac, 6. feature 13 (0.017795)
wxsDepth, 7. feature 16 (0.014123)
tumorEffDepth, 8. feature 10 (0.011145)
tumorTotDepth, 9. feature 11 (0.010328)
mvarZygosityWrongVal, 10. feature 7 (0.009796)
allDepth, 11. feature 3 (0.009238)
tumorRef, 12. feature 9 (0.008645)
totDepth, 13. feature 2 (0.008160)
hasNoCallVal, 14. feature 6 (0.007379)
refDepth, 15. feature 1 (0.004689)
tumorTotFrac, 16. feature 14 (0.000729)
goodDepthFrac, 17. feature 5 (0.000000)
