Feature ranking:
qualVal, 1. feature 12 (0.583848)
varFrac, 2. feature 4 (0.276766)
varDepth, 3. feature 0 (0.050684)
tumorAlt, 4. feature 8 (0.022654)
noCallSampleCount, 5. feature 15 (0.018641)
tumorFrac, 6. feature 13 (0.016241)
refDepth, 7. feature 1 (0.006107)
totDepth, 8. feature 2 (0.005345)
allDepth, 9. feature 3 (0.005189)
wxsDepth, 10. feature 16 (0.004735)
tumorRef, 11. feature 9 (0.003553)
tumorEffDepth, 12. feature 10 (0.002343)
tumorTotDepth, 13. feature 11 (0.001761)
hasNoCallVal, 14. feature 6 (0.001623)
tumorTotFrac, 15. feature 14 (0.000258)
mvarZygosityWrongVal, 16. feature 7 (0.000200)
goodDepthFrac, 17. feature 5 (0.000052)
