Feature ranking:
qualVal, 1. feature 12 (0.598402)
varFrac, 2. feature 4 (0.275490)
tumorFrac, 3. feature 13 (0.028700)
varDepth, 4. feature 0 (0.026601)
noCallSampleCount, 5. feature 15 (0.026582)
tumorAlt, 6. feature 8 (0.022315)
wxsDepth, 7. feature 16 (0.006821)
refDepth, 8. feature 1 (0.003109)
totDepth, 9. feature 2 (0.002721)
allDepth, 10. feature 3 (0.002504)
tumorRef, 11. feature 9 (0.002502)
hasNoCallVal, 12. feature 6 (0.001301)
tumorEffDepth, 13. feature 10 (0.001096)
tumorTotDepth, 14. feature 11 (0.001011)
tumorTotFrac, 15. feature 14 (0.000417)
mvarZygosityWrongVal, 16. feature 7 (0.000406)
goodDepthFrac, 17. feature 5 (0.000024)
