all data
             precision    recall  f1-score   support

          0       0.56      0.56      0.56         9
          1       0.97      0.97      0.97       148

avg / total       0.95      0.95      0.95       157

only indels
             precision    recall  f1-score   support

          1       1.00      1.00      1.00         1

avg / total       1.00      1.00      1.00         1

only snvs
             precision    recall  f1-score   support

          0       0.56      0.56      0.56         9
          1       0.97      0.97      0.97       147

avg / total       0.95      0.95      0.95       156

all data
             precision    recall  f1-score   support

          0       1.00      0.78      0.88         9
          1       0.99      1.00      0.99       148

avg / total       0.99      0.99      0.99       157

only indels
             precision    recall  f1-score   support

          1       1.00      1.00      1.00         2

avg / total       1.00      1.00      1.00         2

only snvs
             precision    recall  f1-score   support

          0       1.00      0.78      0.88         9
          1       0.99      1.00      0.99       146

avg / total       0.99      0.99      0.99       155

all data
             precision    recall  f1-score   support

          0       0.78      0.78      0.78         9
          1       0.99      0.99      0.99       148

avg / total       0.97      0.97      0.97       157

only indels
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         1
          1       1.00      1.00      1.00         2

avg / total       1.00      1.00      1.00         3

only snvs
             precision    recall  f1-score   support

          0       0.75      0.75      0.75         8
          1       0.99      0.99      0.99       146

avg / total       0.97      0.97      0.97       154

all data
             precision    recall  f1-score   support

          0       0.86      0.67      0.75         9
          1       0.98      0.99      0.99       148

avg / total       0.97      0.97      0.97       157

only indels
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         1
          1       1.00      1.00      1.00         3

avg / total       1.00      1.00      1.00         4

only snvs
             precision    recall  f1-score   support

          0       0.83      0.62      0.71         8
          1       0.98      0.99      0.99       145

avg / total       0.97      0.97      0.97       153

all data
             precision    recall  f1-score   support

          0       1.00      0.67      0.80         9
          1       0.98      1.00      0.99       148

avg / total       0.98      0.98      0.98       157

only indels
             precision    recall  f1-score   support

          1       1.00      1.00      1.00         3

avg / total       1.00      1.00      1.00         3

only snvs
             precision    recall  f1-score   support

          0       1.00      0.67      0.80         9
          1       0.98      1.00      0.99       145

avg / total       0.98      0.98      0.98       154

