Feature ranking:
qualVal, 1. feature 12 (0.601004)
varFrac, 2. feature 4 (0.297151)
varDepth, 3. feature 0 (0.028562)
tumorAlt, 4. feature 8 (0.021983)
tumorFrac, 5. feature 13 (0.021773)
noCallSampleCount, 6. feature 16 (0.016766)
refDepth, 7. feature 1 (0.003012)
tumorRef, 8. feature 9 (0.002391)
allDepth, 9. feature 3 (0.001921)
totDepth, 10. feature 2 (0.001563)
hasNoCallVal, 11. feature 6 (0.001193)
tumorEffDepth, 12. feature 10 (0.000796)
tumorTotDepth, 13. feature 11 (0.000731)
varLen, 14. feature 15 (0.000590)
mvarZygosityWrongVal, 15. feature 7 (0.000272)
tumorTotFrac, 16. feature 14 (0.000252)
goodDepthFrac, 17. feature 5 (0.000042)
