Feature ranking:
qualVal, 1. feature 12 (0.582432)
varFrac, 2. feature 4 (0.277192)
varDepth, 3. feature 0 (0.062309)
tumorAlt, 4. feature 8 (0.022539)
tumorFrac, 5. feature 13 (0.021181)
noCallSampleCount, 6. feature 16 (0.012795)
refDepth, 7. feature 1 (0.006423)
tumorRef, 8. feature 9 (0.004288)
totDepth, 9. feature 2 (0.003843)
allDepth, 10. feature 3 (0.003472)
tumorTotDepth, 11. feature 11 (0.001108)
tumorEffDepth, 12. feature 10 (0.000933)
hasNoCallVal, 13. feature 6 (0.000639)
varLen, 14. feature 15 (0.000583)
tumorTotFrac, 15. feature 14 (0.000144)
goodDepthFrac, 16. feature 5 (0.000112)
mvarZygosityWrongVal, 17. feature 7 (0.000008)
