Feature ranking:
qualVal, 1. feature 12 (0.711736)
noCallSampleCount, 2. feature 16 (0.080909)
varFrac, 3. feature 4 (0.051657)
tumorAlt, 4. feature 8 (0.034856)
varDepth, 5. feature 0 (0.029865)
tumorFrac, 6. feature 13 (0.028146)
tumorRef, 7. feature 9 (0.020600)
allDepth, 8. feature 3 (0.009098)
hasNoCallVal, 9. feature 6 (0.007893)
mvarZygosityWrongVal, 10. feature 7 (0.007488)
refDepth, 11. feature 1 (0.006896)
totDepth, 12. feature 2 (0.005567)
tumorEffDepth, 13. feature 10 (0.003060)
tumorTotDepth, 14. feature 11 (0.002181)
tumorTotFrac, 15. feature 14 (0.000048)
varLen, 16. feature 15 (0.000000)
goodDepthFrac, 17. feature 5 (0.000000)
