all data
             precision    recall  f1-score   support

          0       0.58      0.78      0.67         9
          1       0.99      0.97      0.98       148

avg / total       0.96      0.96      0.96       157

only indels
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       1.00      0.75      0.86         4

avg / total       1.00      0.75      0.86         4

only snvs
             precision    recall  f1-score   support

          0       0.64      0.78      0.70         9
          1       0.99      0.97      0.98       144

avg / total       0.97      0.96      0.96       153

all data
             precision    recall  f1-score   support

          0       1.00      0.89      0.94         9
          1       0.99      1.00      1.00       148

avg / total       0.99      0.99      0.99       157

only indels
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         1
          1       1.00      1.00      1.00         3

avg / total       1.00      1.00      1.00         4

only snvs
             precision    recall  f1-score   support

          0       1.00      0.88      0.93         8
          1       0.99      1.00      1.00       145

avg / total       0.99      0.99      0.99       153

all data
             precision    recall  f1-score   support

          0       0.64      0.78      0.70         9
          1       0.99      0.97      0.98       148

avg / total       0.97      0.96      0.96       157

only indels
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         1
          1       1.00      1.00      1.00         1

avg / total       1.00      1.00      1.00         2

only snvs
             precision    recall  f1-score   support

          0       0.60      0.75      0.67         8
          1       0.99      0.97      0.98       147

avg / total       0.97      0.96      0.96       155

all data
             precision    recall  f1-score   support

          0       0.78      0.78      0.78         9
          1       0.99      0.99      0.99       148

avg / total       0.97      0.97      0.97       157

only indels
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         1

avg / total       1.00      1.00      1.00         1

only snvs
             precision    recall  f1-score   support

          0       0.75      0.75      0.75         8
          1       0.99      0.99      0.99       148

avg / total       0.97      0.97      0.97       156

all data
             precision    recall  f1-score   support

          0       0.88      0.78      0.82         9
          1       0.99      0.99      0.99       148

avg / total       0.98      0.98      0.98       157

only indels
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         1
          1       1.00      1.00      1.00         1

avg / total       1.00      1.00      1.00         2

only snvs
             precision    recall  f1-score   support

          0       0.86      0.75      0.80         8
          1       0.99      0.99      0.99       147

avg / total       0.98      0.98      0.98       155

