Feature ranking:
qualVal, 1. feature 12 (0.623861)
varFrac, 2. feature 4 (0.259144)
tumorFrac, 3. feature 13 (0.036987)
tumorAlt, 4. feature 8 (0.025928)
varDepth, 5. feature 0 (0.023108)
noCallSampleCount, 6. feature 16 (0.017134)
refDepth, 7. feature 1 (0.003488)
tumorRef, 8. feature 9 (0.002738)
totDepth, 9. feature 2 (0.001818)
allDepth, 10. feature 3 (0.001398)
tumorEffDepth, 11. feature 10 (0.001075)
hasNoCallVal, 12. feature 6 (0.000935)
tumorTotDepth, 13. feature 11 (0.000762)
varLen, 14. feature 15 (0.000545)
mvarZygosityWrongVal, 15. feature 7 (0.000400)
wxsDepth, 16. feature 17 (0.000326)
tumorTotFrac, 17. feature 14 (0.000313)
goodDepthFrac, 18. feature 5 (0.000038)
