Feature ranking:
qualVal, 1. feature 12 (0.730108)
noCallSampleCount, 2. feature 16 (0.070466)
tumorFrac, 3. feature 13 (0.045804)
varFrac, 4. feature 4 (0.041845)
tumorAlt, 5. feature 8 (0.031709)
varDepth, 6. feature 0 (0.026845)
tumorRef, 7. feature 9 (0.016119)
mvarZygosityWrongVal, 8. feature 7 (0.007288)
totDepth, 9. feature 2 (0.006321)
allDepth, 10. feature 3 (0.005701)
hasNoCallVal, 11. feature 6 (0.004665)
wxsDepth, 12. feature 17 (0.003809)
refDepth, 13. feature 1 (0.003805)
tumorEffDepth, 14. feature 10 (0.003374)
tumorTotDepth, 15. feature 11 (0.002134)
tumorTotFrac, 16. feature 14 (0.000009)
goodDepthFrac, 17. feature 5 (0.000000)
varLen, 18. feature 15 (0.000000)
