Feature ranking:
qualVal, 1. feature 12 (0.620687)
varFrac, 2. feature 4 (0.249578)
varDepth, 3. feature 0 (0.054213)
tumorFrac, 4. feature 13 (0.026304)
tumorAlt, 5. feature 8 (0.018664)
noCallSampleCount, 6. feature 16 (0.011590)
refDepth, 7. feature 1 (0.004689)
tumorRef, 8. feature 9 (0.004268)
totDepth, 9. feature 2 (0.003224)
allDepth, 10. feature 3 (0.002403)
tumorEffDepth, 11. feature 10 (0.001321)
hasNoCallVal, 12. feature 6 (0.001001)
tumorTotDepth, 13. feature 11 (0.000750)
wxsDepth, 14. feature 17 (0.000706)
varLen, 15. feature 15 (0.000329)
mvarZygosityWrongVal, 16. feature 7 (0.000150)
tumorTotFrac, 17. feature 14 (0.000090)
goodDepthFrac, 18. feature 5 (0.000032)
