             precision    recall  f1-score   support

          0       0.92      1.00      0.96        24
          1       1.00      0.50      0.67         4

avg / total       0.93      0.93      0.92        28

             precision    recall  f1-score   support

          0       0.96      0.96      0.96        24
          1       0.75      0.75      0.75         4

avg / total       0.93      0.93      0.93        28

             precision    recall  f1-score   support

          0       0.96      0.96      0.96        24
          1       0.75      0.75      0.75         4

avg / total       0.93      0.93      0.93        28

             precision    recall  f1-score   support

          0       0.96      1.00      0.98        24
          1       1.00      0.75      0.86         4

avg / total       0.97      0.96      0.96        28

             precision    recall  f1-score   support

          0       1.00      0.92      0.96        24
          1       0.67      1.00      0.80         4

avg / total       0.95      0.93      0.93        28

