             precision    recall  f1-score   support

          0       0.99      0.98      0.98      1708
          1       0.84      0.92      0.88       203

avg / total       0.97      0.97      0.97      1911

             precision    recall  f1-score   support

          0       0.99      0.98      0.98      1708
          1       0.83      0.93      0.88       203

avg / total       0.97      0.97      0.97      1911

             precision    recall  f1-score   support

          0       0.99      0.98      0.98      1708
          1       0.83      0.90      0.86       203

avg / total       0.97      0.97      0.97      1911

             precision    recall  f1-score   support

          0       0.98      0.98      0.98      1708
          1       0.85      0.86      0.86       203

avg / total       0.97      0.97      0.97      1911

             precision    recall  f1-score   support

          0       0.99      0.98      0.98      1708
          1       0.83      0.91      0.87       203

avg / total       0.97      0.97      0.97      1911

