Feature ranking:
qualVal, 1. feature 12 (0.532987)
varFrac, 2. feature 4 (0.209663)
tumorAlt, 3. feature 8 (0.113196)
varDepth, 4. feature 0 (0.062021)
tumorFrac, 5. feature 13 (0.058594)
totDepth, 6. feature 2 (0.006508)
refDepth, 7. feature 1 (0.003869)
varLen, 8. feature 16 (0.003021)
tumorRef, 9. feature 9 (0.002527)
noCallSampleCount, 10. feature 15 (0.002058)
tumorTotDepth, 11. feature 11 (0.002035)
allDepth, 12. feature 3 (0.001919)
tumorEffDepth, 13. feature 10 (0.001601)
mvarZygosityWrongVal, 14. feature 7 (0.000000)
hasNoCallVal, 15. feature 6 (0.000000)
goodDepthFrac, 16. feature 5 (0.000000)
tumorTotFrac, 17. feature 14 (0.000000)
