Feature ranking:
qualVal, 1. feature 12 (0.308844)
varFrac, 2. feature 4 (0.299105)
tumorAlt, 3. feature 8 (0.133942)
tumorFrac, 4. feature 13 (0.103796)
varDepth, 5. feature 0 (0.072848)
noCallSampleCount, 6. feature 15 (0.033921)
varLen, 7. feature 16 (0.011437)
refDepth, 8. feature 1 (0.006969)
hasNoCallVal, 9. feature 6 (0.006650)
tumorRef, 10. feature 9 (0.005398)
allDepth, 11. feature 3 (0.004412)
totDepth, 12. feature 2 (0.003618)
tumorEffDepth, 13. feature 10 (0.002857)
tumorTotDepth, 14. feature 11 (0.002594)
tumorTotFrac, 15. feature 14 (0.001474)
mvarZygosityWrongVal, 16. feature 7 (0.001273)
goodDepthFrac, 17. feature 5 (0.000861)
