Feature ranking:
qualVal, 1. feature 12 (0.321063)
tumorAlt, 2. feature 8 (0.147108)
varDepth, 3. feature 0 (0.124247)
tumorFrac, 4. feature 13 (0.109872)
noCallSampleCount, 5. feature 15 (0.080000)
totDepth, 6. feature 2 (0.050256)
allDepth, 7. feature 3 (0.045899)
tumorEffDepth, 8. feature 10 (0.030000)
tumorTotDepth, 9. feature 11 (0.021876)
varLen, 10. feature 16 (0.009678)
tumorRef, 11. feature 9 (0.006667)
refDepth, 12. feature 1 (0.006667)
tumorTotFrac, 13. feature 14 (0.000000)
mvarZygosityWrongVal, 14. feature 7 (0.000000)
hasNoCallVal, 15. feature 6 (0.000000)
goodDepthFrac, 16. feature 5 (0.000000)
varFrac, 17. feature 4 (0.000000)
