Feature ranking:
qualVal, 1. feature 12 (0.624877)
varFrac, 2. feature 4 (0.252431)
tumorFrac, 3. feature 13 (0.027561)
varDepth, 4. feature 0 (0.025119)
noCallSampleCount, 5. feature 16 (0.024433)
tumorAlt, 6. feature 8 (0.023215)
wxsDepth, 7. feature 17 (0.006501)
tumorRef, 8. feature 9 (0.003382)
refDepth, 9. feature 1 (0.003075)
totDepth, 10. feature 2 (0.002362)
allDepth, 11. feature 3 (0.001685)
tumorEffDepth, 12. feature 10 (0.001458)
hasNoCallVal, 13. feature 6 (0.001337)
tumorTotDepth, 14. feature 11 (0.001018)
varLen, 15. feature 15 (0.000537)
tumorTotFrac, 16. feature 14 (0.000488)
mvarZygosityWrongVal, 17. feature 7 (0.000445)
goodDepthFrac, 18. feature 5 (0.000075)
