Feature ranking:
qualVal, 1. feature 12 (0.651306)
noCallSampleCount, 2. feature 16 (0.082634)
tumorAlt, 3. feature 8 (0.055290)
varFrac, 4. feature 4 (0.047307)
tumorFrac, 5. feature 13 (0.040706)
varDepth, 6. feature 0 (0.026031)
wxsDepth, 7. feature 17 (0.018173)
mvarZygosityWrongVal, 8. feature 7 (0.015674)
tumorEffDepth, 9. feature 10 (0.015033)
allDepth, 10. feature 3 (0.011686)
tumorRef, 11. feature 9 (0.010548)
totDepth, 12. feature 2 (0.009100)
tumorTotDepth, 13. feature 11 (0.005684)
hasNoCallVal, 14. feature 6 (0.005425)
refDepth, 15. feature 1 (0.004079)
tumorTotFrac, 16. feature 14 (0.001263)
varLen, 17. feature 15 (0.000061)
goodDepthFrac, 18. feature 5 (0.000000)
