Feature ranking:
qualVal, 1. feature 12 (0.611289)
varFrac, 2. feature 4 (0.247954)
varDepth, 3. feature 0 (0.056170)
tumorFrac, 4. feature 13 (0.022407)
tumorAlt, 5. feature 8 (0.020524)
noCallSampleCount, 6. feature 16 (0.018259)
refDepth, 7. feature 1 (0.004536)
wxsDepth, 8. feature 17 (0.003768)
allDepth, 9. feature 3 (0.003753)
totDepth, 10. feature 2 (0.003434)
tumorRef, 11. feature 9 (0.002885)
tumorEffDepth, 12. feature 10 (0.001788)
hasNoCallVal, 13. feature 6 (0.001519)
tumorTotDepth, 14. feature 11 (0.001306)
mvarZygosityWrongVal, 15. feature 7 (0.000200)
goodDepthFrac, 16. feature 5 (0.000105)
tumorTotFrac, 17. feature 14 (0.000096)
varLen, 18. feature 15 (0.000008)
