             precision    recall  f1-score   support

          0       0.75      1.00      0.86         3
          1       1.00      0.75      0.86         4

avg / total       0.89      0.86      0.86         7

             precision    recall  f1-score   support

          0       0.67      0.67      0.67         3
          1       0.75      0.75      0.75         4

avg / total       0.71      0.71      0.71         7

             precision    recall  f1-score   support

          0       1.00      0.67      0.80         3
          1       0.80      1.00      0.89         4

avg / total       0.89      0.86      0.85         7

             precision    recall  f1-score   support

          0       0.75      1.00      0.86         3
          1       1.00      0.75      0.86         4

avg / total       0.89      0.86      0.86         7

             precision    recall  f1-score   support

          0       1.00      0.67      0.80         3
          1       0.80      1.00      0.89         4

avg / total       0.89      0.86      0.85         7

