             precision    recall  f1-score   support

          0       1.00      0.96      0.98        23
          1       0.80      1.00      0.89         4

avg / total       0.97      0.96      0.96        27

             precision    recall  f1-score   support

          0       1.00      1.00      1.00        23
          1       1.00      1.00      1.00         4

avg / total       1.00      1.00      1.00        27

             precision    recall  f1-score   support

          0       0.96      0.96      0.96        23
          1       0.75      0.75      0.75         4

avg / total       0.93      0.93      0.93        27

             precision    recall  f1-score   support

          0       0.96      1.00      0.98        23
          1       1.00      0.75      0.86         4

avg / total       0.96      0.96      0.96        27

             precision    recall  f1-score   support

          0       1.00      1.00      1.00        23
          1       1.00      1.00      1.00         4

avg / total       1.00      1.00      1.00        27

