Feature ranking:
qualVal, 1. feature 12 (0.338199)
tumorFrac, 2. feature 13 (0.117121)
varDepth, 3. feature 0 (0.110611)
tumorAlt, 4. feature 8 (0.092640)
noCallSampleCount, 5. feature 15 (0.084940)
wxsDepth, 6. feature 17 (0.051149)
tumorRef, 7. feature 9 (0.043273)
allDepth, 8. feature 3 (0.035687)
totDepth, 9. feature 2 (0.033630)
varFrac, 10. feature 4 (0.016659)
varLen, 11. feature 16 (0.014387)
tumorTotDepth, 12. feature 11 (0.008777)
refDepth, 13. feature 1 (0.006573)
tumorEffDepth, 14. feature 10 (0.006354)
tumorTotFrac, 15. feature 14 (0.000000)
mvarZygosityWrongVal, 16. feature 7 (0.000000)
hasNoCallVal, 17. feature 6 (0.000000)
goodDepthFrac, 18. feature 5 (0.000000)
