Feature ranking:
qualVal, 1. feature 12 (0.297199)
varFrac, 2. feature 4 (0.275181)
tumorAlt, 3. feature 8 (0.139404)
tumorFrac, 4. feature 13 (0.133931)
varDepth, 5. feature 0 (0.070521)
noCallSampleCount, 6. feature 15 (0.032317)
varLen, 7. feature 16 (0.010103)
wxsDepth, 8. feature 17 (0.008935)
hasNoCallVal, 9. feature 6 (0.006383)
tumorRef, 10. feature 9 (0.006001)
refDepth, 11. feature 1 (0.005248)
totDepth, 12. feature 2 (0.003702)
allDepth, 13. feature 3 (0.003112)
tumorEffDepth, 14. feature 10 (0.002503)
tumorTotDepth, 15. feature 11 (0.002420)
mvarZygosityWrongVal, 16. feature 7 (0.001301)
tumorTotFrac, 17. feature 14 (0.001075)
goodDepthFrac, 18. feature 5 (0.000664)
