Feature ranking:
qualVal, 1. feature 12 (0.392396)
tumorFrac, 2. feature 13 (0.163222)
varFrac, 3. feature 4 (0.160963)
tumorAlt, 4. feature 8 (0.145415)
varDepth, 5. feature 0 (0.094611)
totDepth, 6. feature 2 (0.011378)
allDepth, 7. feature 3 (0.008585)
tumorTotDepth, 8. feature 11 (0.004498)
tumorRef, 9. feature 9 (0.003925)
refDepth, 10. feature 1 (0.003866)
tumorEffDepth, 11. feature 10 (0.003834)
noCallSampleCount, 12. feature 15 (0.002911)
varLen, 13. feature 16 (0.002427)
wxsDepth, 14. feature 17 (0.001969)
tumorTotFrac, 15. feature 14 (0.000000)
mvarZygosityWrongVal, 16. feature 7 (0.000000)
hasNoCallVal, 17. feature 6 (0.000000)
goodDepthFrac, 18. feature 5 (0.000000)
