Feature ranking:
varFrac, 1. feature 4 (0.304175)
qualVal, 2. feature 12 (0.277511)
tumorAlt, 3. feature 8 (0.166275)
tumorFrac, 4. feature 13 (0.105091)
varDepth, 5. feature 0 (0.094214)
noCallSampleCount, 6. feature 15 (0.018254)
varLen, 7. feature 16 (0.007238)
tumorRef, 8. feature 9 (0.005677)
hasNoCallVal, 9. feature 6 (0.005079)
refDepth, 10. feature 1 (0.004430)
totDepth, 11. feature 2 (0.002453)
allDepth, 12. feature 3 (0.001965)
tumorEffDepth, 13. feature 10 (0.001623)
tumorTotDepth, 14. feature 11 (0.001613)
tumorTotFrac, 15. feature 14 (0.001498)
goodDepthFrac, 16. feature 5 (0.001141)
wxsDepth, 17. feature 17 (0.000969)
mvarZygosityWrongVal, 18. feature 7 (0.000794)
