Feature ranking:
qualVal, 1. feature 12 (0.546598)
varFrac, 2. feature 4 (0.188668)
tumorFrac, 3. feature 13 (0.121230)
tumorAlt, 4. feature 8 (0.072719)
varDepth, 5. feature 0 (0.035555)
varLen, 6. feature 16 (0.008031)
totDepth, 7. feature 2 (0.007590)
allDepth, 8. feature 3 (0.007005)
tumorRef, 9. feature 9 (0.004629)
tumorTotDepth, 10. feature 11 (0.003793)
refDepth, 11. feature 1 (0.001992)
tumorEffDepth, 12. feature 10 (0.001209)
wxsDepth, 13. feature 17 (0.000898)
noCallSampleCount, 14. feature 15 (0.000082)
tumorTotFrac, 15. feature 14 (0.000000)
mvarZygosityWrongVal, 16. feature 7 (0.000000)
hasNoCallVal, 17. feature 6 (0.000000)
goodDepthFrac, 18. feature 5 (0.000000)
