Feature ranking:
varDepth, 1. feature 0 (0.033333)
totDepth, 2. feature 2 (0.006667)
tumorTotDepth, 3. feature 11 (0.003333)
tumorEffDepth, 4. feature 10 (0.003333)
wxsDepth, 5. feature 17 (0.003333)
tumorFrac, 6. feature 13 (0.003333)
tumorAlt, 7. feature 8 (0.003333)
qualVal, 8. feature 12 (0.000000)
tumorTotFrac, 9. feature 14 (0.000000)
tumorRef, 10. feature 9 (0.000000)
varLen, 11. feature 16 (0.000000)
mvarZygosityWrongVal, 12. feature 7 (0.000000)
hasNoCallVal, 13. feature 6 (0.000000)
goodDepthFrac, 14. feature 5 (0.000000)
varFrac, 15. feature 4 (0.000000)
allDepth, 16. feature 3 (0.000000)
noCallSampleCount, 17. feature 15 (0.000000)
refDepth, 18. feature 1 (0.000000)
