             precision    recall  f1-score   support

          0       0.99      0.99      0.99      1515
          1       0.88      0.92      0.90       169

avg / total       0.98      0.98      0.98      1684

             precision    recall  f1-score   support

          0       0.99      0.99      0.99      1515
          1       0.88      0.93      0.91       169

avg / total       0.98      0.98      0.98      1684

             precision    recall  f1-score   support

          0       0.99      0.99      0.99      1515
          1       0.88      0.94      0.91       169

avg / total       0.98      0.98      0.98      1684

             precision    recall  f1-score   support

          0       0.99      0.98      0.99      1515
          1       0.88      0.95      0.91       169

avg / total       0.98      0.98      0.98      1684

             precision    recall  f1-score   support

          0       0.99      0.99      0.99      1515
          1       0.92      0.93      0.93       169

avg / total       0.99      0.99      0.99      1684

