Feature ranking:
qualVal, 1. feature 12 (0.609389)
varFrac, 2. feature 4 (0.278737)
tumorFrac, 3. feature 13 (0.029598)
noCallSampleCount, 4. feature 15 (0.027027)
tumorAlt, 5. feature 8 (0.021172)
varDepth, 6. feature 0 (0.018394)
refDepth, 7. feature 1 (0.003140)
tumorRef, 8. feature 9 (0.002968)
allDepth, 9. feature 3 (0.002372)
totDepth, 10. feature 2 (0.002138)
tumorEffDepth, 11. feature 10 (0.001689)
hasNoCallVal, 12. feature 6 (0.001346)
tumorTotDepth, 13. feature 11 (0.001074)
mvarZygosityWrongVal, 14. feature 7 (0.000502)
tumorTotFrac, 15. feature 14 (0.000420)
goodDepthFrac, 16. feature 5 (0.000034)
