Feature ranking:
qualVal, 1. feature 12 (0.669590)
noCallSampleCount, 2. feature 15 (0.075931)
varFrac, 3. feature 4 (0.045666)
tumorAlt, 4. feature 8 (0.045360)
tumorFrac, 5. feature 13 (0.037721)
varDepth, 6. feature 0 (0.036612)
tumorEffDepth, 7. feature 10 (0.015904)
tumorRef, 8. feature 9 (0.015460)
allDepth, 9. feature 3 (0.013726)
tumorTotDepth, 10. feature 11 (0.011796)
totDepth, 11. feature 2 (0.010576)
mvarZygosityWrongVal, 12. feature 7 (0.009248)
hasNoCallVal, 13. feature 6 (0.005557)
refDepth, 14. feature 1 (0.005209)
tumorTotFrac, 15. feature 14 (0.001646)
goodDepthFrac, 16. feature 5 (0.000000)
