Feature ranking:
qualVal, 1. feature 12 (0.564723)
varFrac, 2. feature 4 (0.282926)
varDepth, 3. feature 0 (0.059153)
tumorFrac, 4. feature 13 (0.028168)
noCallSampleCount, 5. feature 15 (0.019103)
tumorAlt, 6. feature 8 (0.018447)
totDepth, 7. feature 2 (0.006459)
refDepth, 8. feature 1 (0.005984)
allDepth, 9. feature 3 (0.005543)
tumorRef, 10. feature 9 (0.004271)
tumorEffDepth, 11. feature 10 (0.001825)
tumorTotDepth, 12. feature 11 (0.001659)
hasNoCallVal, 13. feature 6 (0.001232)
mvarZygosityWrongVal, 14. feature 7 (0.000344)
tumorTotFrac, 15. feature 14 (0.000162)
goodDepthFrac, 16. feature 5 (0.000000)
