             precision    recall  f1-score   support

          0       0.98      0.96      0.97      4137
          1       0.99      0.99      0.99     10442

avg / total       0.98      0.98      0.98     14579

             precision    recall  f1-score   support

          0       0.98      0.96      0.97      4137
          1       0.99      0.99      0.99     10442

avg / total       0.98      0.98      0.98     14579

             precision    recall  f1-score   support

          0       0.98      0.97      0.97      4137
          1       0.99      0.99      0.99     10442

avg / total       0.98      0.98      0.98     14579

             precision    recall  f1-score   support

          0       0.98      0.97      0.98      4137
          1       0.99      0.99      0.99     10442

avg / total       0.99      0.99      0.99     14579

             precision    recall  f1-score   support

          0       0.98      0.96      0.97      4137
          1       0.99      0.99      0.99     10442

avg / total       0.98      0.98      0.98     14579

