Feature ranking:
qualVal, 1. feature 12 (0.699652)
noCallSampleCount, 2. feature 15 (0.072683)
varDepth, 3. feature 0 (0.047267)
varFrac, 4. feature 4 (0.044900)
tumorAlt, 5. feature 8 (0.034601)
tumorFrac, 6. feature 13 (0.031338)
tumorRef, 7. feature 9 (0.024635)
mvarZygosityWrongVal, 8. feature 7 (0.008805)
hasNoCallVal, 9. feature 6 (0.007303)
tumorTotDepth, 10. feature 11 (0.006828)
refDepth, 11. feature 1 (0.006554)
totDepth, 12. feature 2 (0.004308)
allDepth, 13. feature 3 (0.004301)
tumorEffDepth, 14. feature 10 (0.003566)
wxsDepth, 15. feature 16 (0.003227)
tumorTotFrac, 16. feature 14 (0.000031)
goodDepthFrac, 17. feature 5 (0.000000)
