Feature ranking:
qualVal, 1. feature 12 (0.586716)
varFrac, 2. feature 4 (0.300895)
tumorFrac, 3. feature 13 (0.033699)
varDepth, 4. feature 0 (0.024225)
tumorAlt, 5. feature 8 (0.021129)
noCallSampleCount, 6. feature 15 (0.019263)
refDepth, 7. feature 1 (0.003270)
tumorRef, 8. feature 9 (0.002555)
allDepth, 9. feature 3 (0.002412)
totDepth, 10. feature 2 (0.001705)
hasNoCallVal, 11. feature 6 (0.001172)
tumorTotDepth, 12. feature 11 (0.000918)
tumorEffDepth, 13. feature 10 (0.000894)
mvarZygosityWrongVal, 14. feature 7 (0.000381)
tumorTotFrac, 15. feature 14 (0.000372)
wxsDepth, 16. feature 16 (0.000365)
goodDepthFrac, 17. feature 5 (0.000029)
