Feature ranking:
qualVal, 1. feature 12 (0.563638)
varFrac, 2. feature 4 (0.292690)
varDepth, 3. feature 0 (0.066504)
tumorFrac, 4. feature 13 (0.024188)
tumorAlt, 5. feature 8 (0.018122)
noCallSampleCount, 6. feature 15 (0.010740)
totDepth, 7. feature 2 (0.005414)
refDepth, 8. feature 1 (0.004675)
allDepth, 9. feature 3 (0.004442)
tumorRef, 10. feature 9 (0.004033)
tumorEffDepth, 11. feature 10 (0.001869)
tumorTotDepth, 12. feature 11 (0.001330)
hasNoCallVal, 13. feature 6 (0.001133)
wxsDepth, 14. feature 16 (0.000824)
tumorTotFrac, 15. feature 14 (0.000150)
mvarZygosityWrongVal, 16. feature 7 (0.000145)
goodDepthFrac, 17. feature 5 (0.000102)
