all data
             precision    recall  f1-score   support

          0       0.92      0.65      0.76        17
          1       0.97      0.99      0.98       176

avg / total       0.96      0.96      0.96       193

only indels
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         1
          1       1.00      1.00      1.00         4

avg / total       1.00      1.00      1.00         5

only snvs
             precision    recall  f1-score   support

          0       0.91      0.62      0.74        16
          1       0.97      0.99      0.98       172

avg / total       0.96      0.96      0.96       188

all data
             precision    recall  f1-score   support

          0       0.93      0.76      0.84        17
          1       0.98      0.99      0.99       176

avg / total       0.97      0.97      0.97       193

only indels
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         1
          1       1.00      1.00      1.00         3

avg / total       1.00      1.00      1.00         4

only snvs
             precision    recall  f1-score   support

          0       0.92      0.75      0.83        16
          1       0.98      0.99      0.99       173

avg / total       0.97      0.97      0.97       189

all data
             precision    recall  f1-score   support

          0       0.85      0.65      0.73        17
          1       0.97      0.99      0.98       176

avg / total       0.96      0.96      0.96       193

only indels
             precision    recall  f1-score   support

          0       1.00      1.00      1.00         4
          1       1.00      1.00      1.00         3

avg / total       1.00      1.00      1.00         7

only snvs
             precision    recall  f1-score   support

          0       0.78      0.54      0.64        13
          1       0.97      0.99      0.98       173

avg / total       0.95      0.96      0.95       186

all data
             precision    recall  f1-score   support

          0       0.74      0.82      0.78        17
          1       0.98      0.97      0.98       176

avg / total       0.96      0.96      0.96       193

only indels
             precision    recall  f1-score   support

          0       0.67      1.00      0.80         2
          1       1.00      0.80      0.89         5

avg / total       0.90      0.86      0.86         7

only snvs
             precision    recall  f1-score   support

          0       0.75      0.80      0.77        15
          1       0.98      0.98      0.98       171

avg / total       0.96      0.96      0.96       186

all data
             precision    recall  f1-score   support

          0       0.87      0.76      0.81        17
          1       0.98      0.99      0.98       176

avg / total       0.97      0.97      0.97       193

only indels
             precision    recall  f1-score   support

          0       1.00      0.67      0.80         3
          1       0.80      1.00      0.89         4

avg / total       0.89      0.86      0.85         7

only snvs
             precision    recall  f1-score   support

          0       0.85      0.79      0.81        14
          1       0.98      0.99      0.99       172

avg / total       0.97      0.97      0.97       186

