Feature ranking:
qualVal, 1. feature 12 (0.607764)
varFrac, 2. feature 4 (0.277526)
tumorFrac, 3. feature 13 (0.029639)
noCallSampleCount, 4. feature 16 (0.024886)
tumorAlt, 5. feature 8 (0.023002)
varDepth, 6. feature 0 (0.021955)
refDepth, 7. feature 1 (0.003125)
tumorRef, 8. feature 9 (0.002568)
totDepth, 9. feature 2 (0.002503)
allDepth, 10. feature 3 (0.002388)
hasNoCallVal, 11. feature 6 (0.001198)
tumorTotDepth, 12. feature 11 (0.001074)
tumorEffDepth, 13. feature 10 (0.000960)
varLen, 14. feature 15 (0.000559)
mvarZygosityWrongVal, 15. feature 7 (0.000438)
tumorTotFrac, 16. feature 14 (0.000344)
goodDepthFrac, 17. feature 5 (0.000072)
