Feature ranking:
qualVal, 1. feature 12 (0.630491)
noCallSampleCount, 2. feature 16 (0.071796)
tumorAlt, 3. feature 8 (0.065438)
varDepth, 4. feature 0 (0.052976)
varFrac, 5. feature 4 (0.051284)
tumorFrac, 6. feature 13 (0.047940)
allDepth, 7. feature 3 (0.014680)
tumorRef, 8. feature 9 (0.013545)
mvarZygosityWrongVal, 9. feature 7 (0.013082)
tumorTotDepth, 10. feature 11 (0.010995)
tumorEffDepth, 11. feature 10 (0.010293)
totDepth, 12. feature 2 (0.006733)
hasNoCallVal, 13. feature 6 (0.005814)
refDepth, 14. feature 1 (0.004508)
tumorTotFrac, 15. feature 14 (0.000365)
varLen, 16. feature 15 (0.000060)
goodDepthFrac, 17. feature 5 (0.000000)
