Feature ranking:
qualVal, 1. feature 12 (0.568421)
varFrac, 2. feature 4 (0.262170)
varDepth, 3. feature 0 (0.069685)
tumorFrac, 4. feature 13 (0.024715)
noCallSampleCount, 5. feature 16 (0.024160)
tumorAlt, 6. feature 8 (0.022770)
refDepth, 7. feature 1 (0.006308)
allDepth, 8. feature 3 (0.006040)
totDepth, 9. feature 2 (0.005726)
tumorRef, 10. feature 9 (0.004267)
tumorTotDepth, 11. feature 11 (0.002176)
tumorEffDepth, 12. feature 10 (0.001838)
hasNoCallVal, 13. feature 6 (0.001284)
varLen, 14. feature 15 (0.000153)
tumorTotFrac, 15. feature 14 (0.000139)
mvarZygosityWrongVal, 16. feature 7 (0.000085)
goodDepthFrac, 17. feature 5 (0.000063)
