all data
             precision    recall  f1-score   support

          0       0.99      0.94      0.96      6800
          1       0.96      0.99      0.98     11549

avg / total       0.97      0.97      0.97     18349

only indels
             precision    recall  f1-score   support

          0       0.99      0.97      0.98      1648
          1       0.78      0.96      0.86       202

avg / total       0.97      0.97      0.97      1850

only snvs
             precision    recall  f1-score   support

          0       0.99      0.93      0.96      5152
          1       0.97      0.99      0.98     11347

avg / total       0.97      0.97      0.97     16499

all data
             precision    recall  f1-score   support

          0       0.99      0.94      0.96      6800
          1       0.97      0.99      0.98     11549

avg / total       0.97      0.97      0.97     18349

only indels
             precision    recall  f1-score   support

          0       0.99      0.97      0.98      1734
          1       0.78      0.92      0.84       201

avg / total       0.97      0.96      0.97      1935

only snvs
             precision    recall  f1-score   support

          0       0.99      0.93      0.96      5066
          1       0.97      0.99      0.98     11348

avg / total       0.97      0.97      0.97     16414

all data
             precision    recall  f1-score   support

          0       0.99      0.94      0.96      6800
          1       0.96      0.99      0.98     11549

avg / total       0.97      0.97      0.97     18349

only indels
             precision    recall  f1-score   support

          0       0.99      0.97      0.98      1703
          1       0.79      0.96      0.87       217

avg / total       0.97      0.97      0.97      1920

only snvs
             precision    recall  f1-score   support

          0       0.99      0.92      0.95      5097
          1       0.97      0.99      0.98     11332

avg / total       0.97      0.97      0.97     16429

all data
             precision    recall  f1-score   support

          0       0.98      0.94      0.96      6800
          1       0.97      0.99      0.98     11549

avg / total       0.97      0.97      0.97     18349

only indels
             precision    recall  f1-score   support

          0       0.99      0.97      0.98      1761
          1       0.78      0.96      0.86       203

avg / total       0.97      0.97      0.97      1964

only snvs
             precision    recall  f1-score   support

          0       0.98      0.94      0.96      5039
          1       0.97      0.99      0.98     11346

avg / total       0.97      0.97      0.97     16385

all data
             precision    recall  f1-score   support

          0       0.99      0.94      0.96      6800
          1       0.96      0.99      0.98     11549

avg / total       0.97      0.97      0.97     18349

only indels
             precision    recall  f1-score   support

          0       1.00      0.97      0.98      1767
          1       0.77      0.97      0.86       201

avg / total       0.97      0.97      0.97      1968

only snvs
             precision    recall  f1-score   support

          0       0.98      0.93      0.95      5033
          1       0.97      0.99      0.98     11348

avg / total       0.97      0.97      0.97     16381

